# EyeChamp

./: .gitignore  README.md  pom.xml
WebRoot/WEB-INF/: app-context.xml  web.xml
WebRoot/WEB-INF/views/: index.jsp
WebRoot/WEB-INF/views/error/: error.jsp
WebRoot/public/EyeChampTheme/css/: EyeChamp.css
WebRoot/public/EyeChampTheme/js/: EyeChamp.js
resources/: app-context.xml  db.properties  log4j2.xml
src/com/eyechamp/cfg/: AppConfig.java  DbConfig.java  DispatcherConfig.java  MVCConfig.java  WebAppInitializer.java
src/com/eyechamp/controller/: ChampController.java  ErrorController.java
src/com/eyechamp/model/: Player.java
src/com/eyechamp/repositories/: PlayerRepository.java
src/com/logic8/controller/: ChampController.java  ErrorController.java
test/com/eyechamp/cfg/: ControllerTestContext.java
test/com/eyechamp/controller/: ChampControllerTest.java
